import { create } from 'zustand'
import { persist } from 'zustand/middleware'

interface ThemeState {
  isDark: boolean
  toggle: () => void
  setDark: (value: boolean) => void
}

export const useThemeStore = create<ThemeState>()(
  persist(
    (set) => ({
      isDark: false,
      toggle: () => set((state) => ({ isDark: !state.isDark })),
      setDark: (value: boolean) => set({ isDark: value }),
    }),
    {
      name: 'theme-storage',
      getStorage: () =>
        typeof window !== 'undefined'
          ? {
              getItem: (name) => {
                try {
                  return window.localStorage.getItem(name)
                } catch {
                  return null
                }
              },
              setItem: (name, value) => {
                try {
                  window.localStorage.setItem(name, value)
                } catch {}
              },
              removeItem: (name) => {
                try {
                  window.localStorage.removeItem(name)
                } catch {}
              },
            }
          : undefined,
    }
  )
)
